<!DOCTYPE html>
<html>
<head>
<title>Ian's Portfolio Website</title>
</head>
<body>
<div class="title-center">
    <h1>Ian Holloway</h1>
</div>
<div class="text">
	<h2>Student of the University of Washington Tacoma</h2>
</div>
<HR></HR>
<HR></HR>
<div class="under-text">
      <section>
        <h1>Education</h1>
        <p>University of Washington Tacoma | <em>Tacoma, WA | 2020 - Present</em></p>
        <p class="under-text-indent">Significant Classes: Programming II for Information Technology and Systems ( C# ), Advanced Technical Communication, Social Media Management and Analytics, Predictive Analytics</p>
        <p>South Puget South Community College | <em>Olympia, WA | 2019 - 2020</em></p>
        <p class="under-text-indent">Admitted for one year at SPSCC for my senior year of Highschool for Running Start credits.</p>
        <p>Olympia Highschool | <em>Olympia, WA | 2016 - 2020</em></p>
        <p class="under-text-indent">Received my Highschool Diploma Summer of 2020 </p>
      </section>
</div>

<div class="under-text">
      <section>
        <h1>Programming Languages</h1>
        	<p>C Sharp (C#)</p>
        	<br>
        	<p>Python</p>
        	<br>
        	<p>HTML</p>
        	<br>
        	<p>CSS</p>
        	<br>
        	<p>Java Script</p>
      </section>
</div>

<div class="under-text">
      <section>
        <h1>Experience</h1>
        <h2>Soccer Referee</h2>
        <h3>September 2016 - Present</h3>
        <ul>
        	<li>Ensure compliance with Washington State Rules and Regulations to protect the safety of all athletes</li>
        	<br>
        	<li>Provide mentorship to other referees in a helpful and respectful way</li>
        	<br>
        	<li>Comfortable working in a fast paced environment that requires split second decisions</li>
        	<br>
        	<li>Ability to effectively explain decisions to individuals in highly emotional states with differing opinions</li>
        	<br>
        	<li>Required to work with new referee crews that demand the ability to effectively work with new personality styles and experience levels</li>
        </ul>
        <h2>YMCA Summer Camp Counselor at Camp Bishop</h2>
        <h3>July 2021 - August 2022</h3>
        <ul>
        	<li>Provide a safe and fun environment to children aged 7-13 with different functional and cognitive skill levels</li>
        	<br>
        	<li>Created schedules and met activity deadlines</li>
        	<br>
        	<li>Facilitated group activities and ensured children had a clear understanding of expectations</li>
        	<br>
        	<li>Determined if disciplinary actions when required</li>
        </ul>
      </section>
</div>

<div class="under-text">
      <section>
        <h1>Achievements/Awards</h1>
        <p>Varsity Letter | Olympia High School Football | 2017 - 2019</p>
        <p>Team First Award | Olympia High School Football | 2019</p>
        <p>Counselor of the Week Award | YMCA Camp Bishop | 2022</p>
      </section>
</div>

<div class="under-text">
      <section>
        <h1>Hobbies</h1>
        <p>Magic the Gathering</p>
        <p>Reading</p>
        <p>Greek Mythology</p>
        <p>Writing Poetry</p>
        <p>Ballroom Dancing/Instruction</p>
      </section>
</div>










<style>
body {
  background: #c3cde6;
  color: #000;
  font-family:serif;
}

HR{
	height: 7.5px;
}

h1{
	color:rgba(0, 0, 0, 1.0);
	font-size: 48px;
}

h2{
	color:rgba(0, 0, 0, 0.75);
	font-size: 32px;
}

h3{
	color:rgba(0, 0, 0, 0.5);
	font-size: 24px;
}

p{
	font-size:18px;

}

.title-center{
	font-size: 60px;
	text-align: center;
	font-family:serif;
}


.text{
	font-size:20px;
	text-align: center;
}

.under-text{
	margin:0 auto;
	max-width:975px;
	padding:20px;
}

.under-text-indent{
	margin:0 auto;
	max-width:975px;
	padding:20px;
	text-indent:20px;
}




</style>

</body>	
</html>











